tips.csvを読み込み、以下を求めよ（tips.csvは講義資料のページのサンプルファイルに含まれている）。

In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('./examples/tips.csv')
data

     total_bill   tip smoker   day    time  size
0         16.99  1.01     No   Sun  Dinner     2
1         10.34  1.66     No   Sun  Dinner     3
2         21.01  3.50     No   Sun  Dinner     3
3         23.68  3.31     No   Sun  Dinner     2
4         24.59  3.61     No   Sun  Dinner     4
..          ...   ...    ...   ...     ...   ...
239       29.03  5.92     No   Sat  Dinner     3
240       27.18  2.00    Yes   Sat  Dinner     2
241       22.67  2.00    Yes   Sat  Dinner     2
242       17.82  1.75     No   Sat  Dinner     2
243       18.78  3.00     No  Thur  Dinner     2

[244 rows x 6 columns]

## 1

smokerを行とし、total_billの最高値と最低値を曜日ごとに列に示したデータフレームを作れ。

In [11]:
data.pivot_table(['total_bill'], index='smoker', columns='day', aggfunc=['max', 'min'])

              max                             min
       total_bill                      total_bill
day           Fri    Sat    Sun   Thur        Fri   Sat   Sun   Thur
smoker
No          22.75  48.33  48.17  41.19      12.46  7.25  8.77   7.51
Yes         40.17  50.81  45.35  43.11       5.75  3.07  7.25  10.34

## 2

曜日、smokerを行の階層型インデックスとし、total_billの平均、標準偏差、最大値と最小値の差、の３列を表示したデータフレームを作れ。

In [13]:
def peak_to_peak(arr):
    return arr.max() - arr.min()

In [20]:
data.pivot_table(['total_bill'], index=['smoker', 'day'], aggfunc=['mean', 'std', peak_to_peak])

                  mean        std peak_to_peak
            total_bill total_bill   total_bill
smoker day
No     Fri   18.420000   5.059282        10.29
       Sat   19.661778   8.939181        41.08
       Sun   20.506667   8.130189        39.40
       Thur  17.113111   7.721728        33.68
Yes    Fri   16.813333   9.086388        34.42
       Sat   21.276667  10.069138        47.74
       Sun   24.120000  10.442511        38.10
       Thur  19.190588   8.355149        32.77

## 3

読み込んだデータフレームに、総支払額(total_bill)に占めるチップの額(tip)の割合を示す列tip_pctを追加せよ。

In [22]:
data['tip_dict'] = data['tip'] / data['total_bill']
data

     total_bill   tip smoker   day    time  size  tip_dict
0         16.99  1.01     No   Sun  Dinner     2  0.059447
1         10.34  1.66     No   Sun  Dinner     3  0.160542
2         21.01  3.50     No   Sun  Dinner     3  0.166587
3         23.68  3.31     No   Sun  Dinner     2  0.139780
4         24.59  3.61     No   Sun  Dinner     4  0.146808
..          ...   ...    ...   ...     ...   ...       ...
239       29.03  5.92     No   Sat  Dinner     3  0.203927
240       27.18  2.00    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75     No   Sat  Dinner     2  0.098204
243       18.78  3.00     No  Thur  Dinner     2  0.159744

[244 rows x 7 columns]

## 4

曜日ごとのtotal_billの合計とsizeの合計、さらにtip_pctの平均を示したデータフレームを作れ。

In [23]:
data.pivot_table(['total_bill', 'size', 'tip_dict'], index='day', aggfunc={'total_bill': 'sum', 'size': 'sum', 'tip_dict': 'mean'})

      size  tip_dict  total_bill
day
Fri     40  0.169913      325.88
Sat    219  0.153152     1778.40
Sun    216  0.166897     1627.16
Thur   152  0.161276     1096.33