In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

以下は九州各県の人口の男女数の表である（左が男、右が女）。これをデータフレームとして定義せよ。さらに、新たにratioという列を作り、そこには男女比（男の数/女の数）の値を格納せよ。列インデックス名も適切につけること。

<table>
    <tr>
        <th>Fukuoka</th>
        <td>2410</td>
        <td>2691</td>
    </tr>
    <tr>
        <th>Saga</th>
        <td>393</td>
        <td>440</td>
    </tr>
    <tr>
        <th>Nagasaki</th>
        <td>646</td>
        <td>731</td>
    </tr>
    <tr>
        <th>Kumamoto</th>
        <td>841</td>
        <td>945</td>
    </tr>
    <tr>
        <th>Oita</th>
        <td>552</td>
        <td>614</td>
    </tr>
    <tr>
        <th>Miyazaki</th>
        <td>519</td>
        <td>585</td>
    </tr>
    <tr>
        <th>Kagoshima</th>
        <td>773</td>
        <td>875</td>
    </tr>
</table>

In [35]:
data = {'Fukuoka': [2410, 2691], \
       'Saga': [393, 440], \
       'Nagasaki': [646, 731], \
       'Kumamoto': [841, 945], \
       'Oita': [552, 614], \
       'Miyazaki': [519, 585], \
       'Kagoshima': [773, 875]}

frame = DataFrame(data, index=['male', 'female'])
frame = frame.T
frame['ratio'] = frame.loc[:,'male'] / frame.loc[:,'female']
frame

           male  female     ratio
Fukuoka    2410    2691  0.895578
Saga        393     440  0.893182
Nagasaki    646     731  0.883721
Kumamoto    841     945  0.889947
Oita        552     614  0.899023
Miyazaki    519     585  0.887179
Kagoshima   773     875  0.883429