In [1]:
import numpy as np
import pandas as pd

In [3]:
frame = pd.DataFrame({'prefecture': ['Nagasaki', 'Nagasaki', 'Nagasaki', 'Fukuoka', 'Fukuoka', 'Fukuoka'], \
                     'city': ['Nagasaki', 'Sasebo', 'Isahaya', 'Fukuoka', 'Kitakyushu', 'Kurume'], \
                     'population': [429508, 255439, 138078, 1555508, 946338, 304705], \
                     'gdp': [15574, 7719, 6362, 77525, 37616, 14963]})
frame

  prefecture        city  population    gdp
0   Nagasaki    Nagasaki      429508  15574
1   Nagasaki      Sasebo      255439   7719
2   Nagasaki     Isahaya      138078   6362
3    Fukuoka     Fukuoka     1555508  77525
4    Fukuoka  Kitakyushu      946338  37616
5    Fukuoka      Kurume      304705  14963

In [40]:
pd.options.display.float_format = '{:%}'.format

f = lambda x: x / frame.groupby('prefecture').sum().loc[x.loc['prefecture']]
frame.apply(f, axis='columns').filter(items=frame.groupby('prefecture').sum().columns)

   population        gdp
0  52.186507% 52.517282%
1  31.036603% 26.029337%
2  16.776890% 21.453381%
3  55.424184% 59.586946%
4  33.718896% 28.912255%
5  10.856920% 11.500799%

In [31]:
total = frame.groupby('prefecture').sum()
total

            population     gdp
prefecture
Fukuoka        2806551  130104
Nagasaki        823025   29655

In [22]:
frame.filter(items=total.columns)
#frame[frame.columns==total.columns]

   population    gdp
0      429508  15574
1      255439   7719
2      138078   6362
3     1555508  77525
4      946338  37616
5      304705  14963

In [39]:
f = lambda x: x / frame.groupby('prefecture').sum().loc[x.loc['prefecture']]
frame.apply(f, axis='columns').filter(items=frame.groupby('prefecture').sum().columns)

   population       gdp
0    0.521865  0.525173
1    0.310366  0.260293
2    0.167769  0.214534
3    0.554242  0.595869
4    0.337189  0.289123
5    0.108569  0.115008